<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Roy Huang"><title>Debian下VLAN簡單配置實踐 · Roy's Blog</title><meta name="description" content="VLAN簡介
虛擬區域網路（Virtual Local Area Network或簡寫VLAN,
V-LAN）是一種建構於區域網路交換技術（LAN
Switch）的網路管理的技術，網管人員可以藉此透過控制交換器有效分派出入區域網的封包到正確的出入埠，達到對不同實體區域網中的裝置進行邏輯分群（G"><meta name="keywords" content="Blog, Computer Science, Software"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- 加入测试--><!--link (rel="icon", href= url_for('images/favicon.ico')) --><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Roy's Blog</a></h3><div class="description"><p>何如暮暮與朝朝，更改卻，年年歲歲。</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/ZSZYoung"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Roy Huang</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">About</a></li><li><a href="/guestbook">Guestbook</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Debian下VLAN簡單配置實踐</a></h3></div><div class="post-content"><h2 id="vlan簡介">VLAN簡介</h2>
<p>虛擬區域網路（Virtual Local Area Network或簡寫VLAN,
V-LAN）是一種建構於區域網路交換技術（LAN
Switch）的網路管理的技術，網管人員可以藉此透過控制交換器有效分派出入區域網的封包到正確的出入埠，達到對不同實體區域網中的裝置進行邏輯分群（Grouping）管理，並降低區域網內大量資料流通時，因無用封包過多導致壅塞的問題，以及提昇區域網的資訊安全保障。
簡言之，VLAN實現了對不同位置設備的虛擬區域網路分群(對廣播域進行分群)，方便進行管理。</p>
<h2 id="本文目標">本文目標</h2>
<p>將Host的一網路界面與Netns中的網路界面劃歸在同一VLAN下，使得Host與Netns在同一VLAN下通訊</p>
<h2 id="環境">環境</h2>
<p>VM:Debian10</p>
<p>Netns: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root@YoungDebian:~<span class="comment"># ip netns ls</span></span><br><span class="line">net1 (<span class="built_in">id</span>: 0)</span><br></pre></td></tr></table></figure></p>
<p>Veth pair: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@YoungDebian:~<span class="comment"># ifconfig </span></span><br><span class="line">veth0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 10.0.0.1  netmask 255.255.255.0  broadcast 10.0.0.255</span><br><span class="line">        inet6 fe80::c028:efff:feb3:b9e4  prefixlen 64  scopeid 0x20&lt;<span class="built_in">link</span>&gt;</span><br><span class="line">        ether c2:28:ef:b3:b9:e4  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 15  bytes 1202 (1.1 KiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 40  bytes 4891 (4.7 KiB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br></pre></td></tr></table></figure></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">root@YoungDebian:~<span class="comment"># ip netns exec net1 ifconfig</span></span><br><span class="line">veth1: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 10.0.0.2  netmask 255.255.255.0  broadcast 10.0.0.255</span><br><span class="line">        inet6 fe80::e400:36ff:fefd:38e6  prefixlen 64  scopeid 0x20&lt;<span class="built_in">link</span>&gt;</span><br><span class="line">        ether e6:00:36:fd:38:e6  txqueuelen 1000  (Ethernet)</span><br><span class="line">        RX packets 46  bytes 5419 (5.2 KiB)</span><br><span class="line">        RX errors 0  dropped 0  overruns 0  frame 0</span><br><span class="line">        TX packets 17  bytes 1342 (1.3 KiB)</span><br></pre></td></tr></table></figure>
<h2 id="安裝vconfig">安裝vconfig</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root@YoungDebian:~<span class="comment"># apt-get install vlan</span></span><br></pre></td></tr></table></figure>
<h2 id="載入802.1q模塊並確認">載入802.1Q模塊並確認</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">root@YoungDebian:~<span class="comment"># modprobe 8021q</span></span><br><span class="line">root@YoungDebian:~<span class="comment"># lsmod | grep -i 8021q</span></span><br><span class="line">8021q                  40960  0</span><br><span class="line">garp                   16384  1 8021q</span><br><span class="line">mrp                    20480  1 8021q</span><br></pre></td></tr></table></figure>
<h2 id="設定vlan到vethpairtag為100">設定VLAN到Vethpair(tag為100)</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@YoungDebian:~<span class="comment"># vconfig add veth0 100</span></span><br><span class="line">root@YoungDebian:~<span class="comment"># ifconfig veth0.100 192.168.1.100/24 up</span></span><br><span class="line">root@YoungDebian:~<span class="comment"># route add 192.168.1.101 dev veth0.100</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root@YoungDebian:~<span class="comment"># ip netns exec net1 vconfig add veth1 100</span></span><br><span class="line">root@YoungDebian:~<span class="comment"># ip netns exec net1 ifconfig veth1.100 192.168.1.101/24 up</span></span><br><span class="line">root@YoungDebian:~<span class="comment"># ip netns exec net1 route add 192.168.1.100 dev veth1.100</span></span><br></pre></td></tr></table></figure>
<h2 id="測試連通性">測試連通性</h2>
<p>Terminal1: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">root@YoungDebian:~<span class="comment"># ping -vI veth0.100 192.168.1.101</span></span><br><span class="line">PING 192.168.1.101 (192.168.1.101) from 192.168.1.100 veth0.100: 56(84) bytes of data.</span><br><span class="line">64 bytes from 192.168.1.101: icmp_seq=1 ttl=64 time=0.080 ms</span><br><span class="line">64 bytes from 192.168.1.101: icmp_seq=2 ttl=64 time=0.073 ms</span><br><span class="line">64 bytes from 192.168.1.101: icmp_seq=3 ttl=64 time=0.089 ms</span><br><span class="line">64 bytes from 192.168.1.101: icmp_seq=4 ttl=64 time=0.109 ms</span><br><span class="line">^C</span><br><span class="line">--- 192.168.1.101 ping statistics ---</span><br><span class="line">4 packets transmitted, 4 received, 0% packet loss, time 77ms</span><br><span class="line">rtt min/avg/max/mdev = 0.073/0.087/0.109/0.017 ms</span><br></pre></td></tr></table></figure></p>
<p>Terminal2: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">root@YoungDebian:~<span class="comment"># tcpdump -i veth0 -v -e </span></span><br><span class="line">tcpdump: listening on veth0, link-type EN10MB (Ethernet), capture size 262144 bytes</span><br><span class="line">22:40:56.202264 c2:28:ef:b3:b9:e4 (oui Unknown) &gt; e6:00:36:fd:38:e6 (oui Unknown), ethertype 802.1Q (0x8100), length 102: vlan 100, p 0, ethertype IPv4, (tos 0x0, ttl 64, <span class="built_in">id</span> 54754, offset 0, flags [DF], proto ICMP (1), length 84)</span><br><span class="line">    YoungDebian &gt; 192.168.1.101: ICMP <span class="built_in">echo</span> request, <span class="built_in">id</span> 3352, <span class="built_in">seq</span> 1, length 64</span><br><span class="line">22:40:56.202313 e6:00:36:fd:38:e6 (oui Unknown) &gt; c2:28:ef:b3:b9:e4 (oui Unknown), ethertype 802.1Q (0x8100), length 102: vlan 100, p 0, ethertype IPv4, (tos 0x0, ttl 64, <span class="built_in">id</span> 38346, offset 0, flags [none], proto ICMP (1), length 84)</span><br><span class="line">    192.168.1.101 &gt; YoungDebian: ICMP <span class="built_in">echo</span> reply, <span class="built_in">id</span> 3352, <span class="built_in">seq</span> 1, length 64</span><br><span class="line">22:40:57.227785 c2:28:ef:b3:b9:e4 (oui Unknown) &gt; e6:00:36:fd:38:e6 (oui Unknown), ethertype 802.1Q (0x8100), length 102: vlan 100, p 0, ethertype IPv4, (tos 0x0, ttl 64, <span class="built_in">id</span> 54795, offset 0, flags [DF], proto ICMP (1), length 84)</span><br></pre></td></tr></table></figure></p>
<p>可見Host端的veth0.100和Netns端的veth1.100通過tag100成功溝通。</p>
<h2 id="後記">後記</h2>
<ul>
<li>本文是VLAN的簡單實踐，較複雜情況的模擬後續可拓展</li>
<li>新年快樂！</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-02-11</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Linux/" title="Linux">Linux </a><a class="tag" href="/tags/VLAN/" title="VLAN">VLAN </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://r0y.tech/2021/02/11/Debian下VLAN簡單實踐/,Roy's Blog,Debian下VLAN簡單配置實踐,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/02/13/%E7%B6%B2%E8%B7%AF%E4%B8%ADSocket%E6%A6%82%E5%BF%B5%E7%9A%84%E7%90%86%E8%A7%A3/" title="網路中Socket概念的理解">Prev</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/02/06/Linux-Debian10-%E4%B8%8BSNMP%E9%85%8D%E7%BD%AE/" title="Linux(Debian10)下SNMP配置">Next</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:false|| false, 
  app_id:'LP5EBVNHfkmn17seVBnFrDIB-gzGzoHsz',
  app_key:'I1QAQGHsA6reNM2I3lwh3P8t',
  lang:'en',
  placeholder:'May the force be with you.',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>