<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Roy Huang"><title>LA筆記:(三)Inverse,Algebra(properties of matrix) · Roy's Blog</title><meta name="description" content="前言
本篇關於可逆矩陣和一些矩陣運算的特點補充。

Properties of matrix
arithmetic
這部分在第一篇已經講述過。但特別注意以下：

proof of A·(B+C) = A·B + A·C :


證明思路：通過矩陣乘法公式展開後，通過純量的分配率構"><meta name="keywords" content="Blog, Computer Science, Software"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- 加入测试--><!--link (rel="icon", href= url_for('images/favicon.ico')) --><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Roy's Blog</a></h3><div class="description"><p>何如暮暮與朝朝，更改卻，年年歲歲。</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/ZSZYoung"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Roy Huang</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">About</a></li><li><a href="/guestbook">Guestbook</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>LA筆記:(三)Inverse,Algebra(properties of matrix)</a></h3></div><div class="post-content"><h2 id="前言">前言</h2>
<p>本篇關於可逆矩陣和一些矩陣運算的特點補充。</p>
<hr />
<h2 id="properties-of-matrix-arithmetic">Properties of matrix
arithmetic</h2>
<p>這部分在第一篇已經講述過。但特別注意以下：</p>
<ul>
<li><strong>proof</strong> of A·(B+C) = A·B + A·C :</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210325203941.jpg" /></p>
<p>證明思路：通過矩陣乘法公式展開後，通過純量的分配率構建出矩陣乘法的分配率。</p>
<ul>
<li><p>什麽條件下 A·B = A·C =&gt; B=C</p>
<ul>
<li>A is invertible(A可逆),等同於 det(A) != 0</li>
<li>the operator is associative 運算符要滿足結合律</li>
</ul>
<p>以上兩點滿足則： &gt; AB = AC &gt; &gt; A^-1 (AB) = A^-1 (AC)
---需存在逆矩陣 &gt; &gt;(A^-1 A)B = (A^-1 A)C ---需運算符滿足結合律
&gt; &gt;B = C</p></li>
<li><p>A·B = 0 ≠&gt; A=0 or B =0</p></li>
</ul>
<hr />
<h2 id="identity-matrix單位矩陣">Identity matrix(單位矩陣)</h2>
<blockquote>
<p>A square matrix with 1 on the main diagonal and zeros elsewhere is
called a identity matrix:</p>
</blockquote>
<hr />
<h2 id="重要方陣的rref特性">(重要)方陣的RREF特性</h2>
<blockquote>
<p>if R is the reduced row echelon form of an n-by-n matrix A, then
either R has a row of zeros or R is the identity matrix In.</p>
<p>方陣的RREF要麽有一個row全為0，要麽為單位矩陣。（一個row為0對應該方陣不可逆，為單位矩陣則對應該方陣可逆。）</p>
</blockquote>
<p><strong>proof:</strong></p>
<blockquote>
<p>The size of R is equal to the size of A is an n-by-n matrix</p>
<p>if R has a row of zeros ,then proof is done</p>
<p>if not, i.e. R has no row of zeros ,then</p>
<p>R has n nonzero rows</p>
<p>=&gt; R has n leading 1</p>
<p>=&gt; every row and column has leading 1 ---因為R是方陣</p>
<p>=&gt; Rij = Iij for all i,j</p>
<p>i.e. R is a identity matrix.</p>
</blockquote>
<p>證明思路：因為要證明A OR
B關係，所以假設A不成立下B一定成立則得證。R沒有全0row時必得到R每一row與每一column必都有leading1，所以R即為I</p>
<hr />
<h2 id="可逆矩陣與之逆矩陣a-and-a-1">可逆矩陣與之逆矩陣(A and A^-1)</h2>
<p>定義： &gt; if A is a matrix, and if a matrix B can be found such
that <em>A·B = B·A = I, then A is said to be
invertible(nonsingular)</em> and B is called an inverse of A. If no such
B can be found, then A is said to be singular(non-invertible)</p>
<p><strong>注意隱含了A、B都是方陣，即可逆矩陣一定是方陣</strong></p>
<p><strong>注意：</strong></p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210329111223.png" /></p>
<p>等order（size）的方陣AB有AB =
I則一定BA=I。即證明矩陣可逆時，從兩個中證明一個即可。</p>
<h4 id="怎樣找到可逆矩陣的逆矩陣">怎樣找到可逆矩陣的逆矩陣</h4>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210325222335.png" /></p>
<p>同時對可逆矩陣A和同size的單位矩陣I做相同的ERO直到A變為單位矩陣(RREF
of A)，I變化後得到的矩陣即為A的逆矩陣A^-1</p>
<h4 id="可逆矩陣之逆矩陣的唯一性">可逆矩陣之逆矩陣的唯一性</h4>
<blockquote>
<p>The inverse of an invertible matrix is unique.</p>
</blockquote>
<p><strong>proof:</strong></p>
<blockquote>
<p>suppose that both B and C are inverse matrices of an invertible
matrix A then:</p>
<p>B = B I = B (A C) = (B A) C = I C = C</p>
<p>i.e. B = C</p>
</blockquote>
<p>證明思路：假設某可逆矩陣有兩逆矩陣，推理得到他們相等，為同一矩陣。得證。</p>
<h4 id="從行列式角度看矩陣是否可逆">從行列式角度看矩陣是否可逆</h4>
<blockquote>
<p>The matrix A is invertible if and only if det(A) ≠ 0.</p>
</blockquote>
<p>行列式為0的方陣不可逆。</p>
<h4 id="可逆矩陣特性">可逆矩陣特性</h4>
<ul>
<li><p>可逆矩陣（方陣）的乘積的逆矩陣為反序各自逆矩陣的乘積</p>
<blockquote>
<p>if A and B are invertible matrices of the same size then AB is
invertible with (AB)^-1 = A^-1 · B^-1</p>
</blockquote>
<p>推而廣之:</p>
<blockquote>
<p>(AnAn-1...A2A1)^-1 = A1^-1 A2^-1 ... An-1^-1 An^-1</p>
</blockquote></li>
<li><p>矩陣乘積可逆的充要條件</p>
<blockquote>
<p>(AB) is invertible if and only if both A and B are invertible</p>
<p>矩陣A與B乘積矩陣AB可逆的充要條件是矩陣A和矩陣B皆可逆</p>
</blockquote>
<p><strong>proof:</strong></p>
<blockquote>
<p>(A·B) · (B<sup>-1·A</sup>-1) = A ·(B · B^-1) · A^-1 = A·I·A^-1 =
A·A^-1 = I</p>
<p>and</p>
<p>(B<sup>-1·A</sup>-1)·(A·B) = B^-1 ·(A^-1·A)·B = B^-1 · I · B = B^-1 ·
B = I</p>
<p>依據可逆矩陣定義，則(AB)^-1 = (B<sup>-1·A</sup>-1)。</p>
<p>即當且僅當A與B皆可逆時，乘積矩陣AB可逆。</p>
</blockquote>
<p>證明思路：以可逆矩陣定義結合矩陣乘法結合律找到AB的逆矩陣(B<sup>-1·A</sup>-1)，進一步說明A與B都需可逆這一充要條件。</p></li>
<li><p>矩陣A可逆可導出的其相關矩陣特性</p>
<blockquote>
<p>if A is invertible and n is a nonnetgative integer,then</p>
<p>&lt;a&gt; A^-1 is invertible and (A<sup>-1)</sup>-1 = A</p>
<p>&lt;b&gt; A^n is invertible and (A<sup>n)</sup>-1 = A^-n</p>
<p>&lt;c&gt; k·A is invertible for any nonzero scalar k, and (k·A)^-1 =
k^-1 · A^-1 可見純量的冪運算和矩陣的冪運算有可以合併之處</p>
</blockquote>
<p><strong>proof of &lt;a&gt;:</strong></p>
<blockquote>
<p>A^-1 · A = A · A^-1 = I</p>
</blockquote>
<p>證明思路：第一個等號用A是可逆矩陣的特性得到特殊之交換律，後邊顯然得證。注意第一個等號兩邊不要交換順序，因為根據可逆矩陣的定義，這樣的書寫方式更加完備。</p></li>
<li><p>可逆矩陣結合轉置矩陣的特性</p>
<blockquote>
<p>if A is an invertible matrix, then A^T is invertible and
(A<sup>T)</sup>-1 = (A<sup>-1)</sup>T</p>
<p>若矩陣A可逆，則A的轉置矩陣A<sup>T可逆且A</sup>T的逆矩陣為A的逆矩陣的轉置矩陣。</p>
</blockquote>
<p><strong>Proof:</strong></p>
<blockquote>
<p>A^T · (A<sup>-1)</sup>T = (A^-1 · A)^T = I^T = I</p>
<p>(A<sup>-1)</sup>T · A^T = (A·A<sup>-1)</sup>T = I^T = I</p>
<p>i.e. (A<sup>T)</sup>-1 = (A<sup>-1)</sup>T</p>
</blockquote>
<p>證明思路：用可逆矩陣的定義證明，注意合併轉置矩陣時要逆序。</p></li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-03-25</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Linear-Algebra/" title="Linear Algebra">Linear Algebra </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://r0y.tech/2021/03/25/LA筆記-三-Inverse-Algebra-properties-of-matrix/,Roy's Blog,LA筆記:(三)Inverse,Algebra(properties of matrix),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/03/26/LA%E7%AD%86%E8%A8%98-%E5%9B%9B-Elementary-matrix-and-a-method-for-finding-inverse-matrix/" title="LA筆記:(四)Elementary matrix and a method for finding inverse matrix">Prev</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/03/18/%E6%A9%9F%E7%8E%87%E7%B5%B1%E8%A8%88%E7%AD%86%E8%A8%98-%E4%BA%8C-%E6%A8%A3%E6%9C%AC%E7%A9%BA%E9%96%93%E8%88%87%E6%A9%9F%E7%8E%87%E5%85%AC%E8%A8%AD/" title="機率統計筆記:(二)樣本空間與機率公設">Next</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:false|| false, 
  app_id:'LP5EBVNHfkmn17seVBnFrDIB-gzGzoHsz',
  app_key:'I1QAQGHsA6reNM2I3lwh3P8t',
  lang:'en',
  placeholder:'May the force be with you.',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>