<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Roy Huang"><title>機率統計筆記:(一)排列組合 · Roy's Blog</title><meta name="description" content="前言
機率統計的一開始是複習之前離散數學的排列組合知識，因為我離散數學已經學完兩年忘記了很多，正好也重新整理下,不過這部分肯定沒有宜豊老師教的那麼深入那麼難。
本文的排列P符號和組合C符號和重複組合H符號的符號右邊數字表達上，因為大陸表示法和國際表示法似乎顛倒，而文中均涉及，會意即可。
引題"><meta name="keywords" content="Blog, Computer Science"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><!-- 加入测试--><!--link (rel="icon", href= url_for('images/favicon.ico')) --><script src="/js/jquery.js"></script><meta name="generator" content="Hexo 7.1.1"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Roy's Blog</a></h3><div class="description"><p>何如暮暮與朝朝，更改卻，年年歲歲。</p></div></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/ZSZYoung"><i class="fa fa-github"></i></a></li></ul><div class="footer"><div class="p"> <span>©  </span><i class="fa fa-star"></i><span> Roy Huang</span></div><div class="by_farbox"><span>Powered by </span><a href="https://hexo.io/zh-cn/" target="_blank">Hexo </a><span> & </span><a href="https://github.com/mrcore/hexo-theme-Anatole-Core" target="_blank">Anatole-Core  </a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li><li><a href="/tags">Tags</a></li><li><a href="/about">About</a></li><li><a href="/guestbook">Guestbook</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>機率統計筆記:(一)排列組合</a></h3></div><div class="post-content"><h2 id="前言">前言</h2>
<p>機率統計的一開始是複習之前離散數學的排列組合知識，因為我離散數學已經學完兩年忘記了很多，正好也重新整理下,不過這部分肯定沒有宜豊老師教的那麼深入那麼難。
<strong>本文的排列P符號和組合C符號和重複組合H符號的符號右邊數字表達上，因為大陸表示法和國際表示法似乎顛倒，而文中均涉及，會意即可。</strong></p>
<h2 id="引題">引題</h2>
<p>n根相同天線，假設兩根連續壞掉才會導致系統壞掉。請問若n支天線中恰有m支壞掉，則該系統正常運轉之機率為何？</p>
<p>①m≤1時</p>
<p>顯然此時系統正常，正常運轉機率為1</p>
<p>②m≥2時</p>
<p>考慮壞與不壞的總的情況數為：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301184600.png" /></p>
<p>考慮壞掉的情況個數為(連續一組天線位置為損壞的可能性個數 *
剩下位置任選m-2根天線為損壞天線的可能性個數):</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301184652.png" /></p>
<p>以總情況數為分母，壞掉情況數為分子化簡後得到<strong>系統出錯機率</strong>為:</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301163652.png" /></p>
<p>P(系統正常) = 1 - P(系統出錯)為:</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301163734.png" /></p>
<hr />
<h2 id="計數的基本原理">計數的基本原理</h2>
<blockquote>
<p>假設在r個試驗中，第一個試驗有n1種可能的結果；且對這n1種可能結果的每一結果，第二個試驗都有n2種可能結果；且對前二個試驗的每一個可能結果，第三個試驗都有n3種可能結果；且對...，那麼此r個試驗總共有n1*
n2 * n3...*nr種可能結果。</p>
</blockquote>
<hr />
<h2 id="排列permutation">排列(Permutation)</h2>
<p>定義： &gt;In mathematics, a permutation of a set is, loosely
speaking, an arrangement of its members into a sequence or linear
order.</p>
<ul>
<li>全排列：對n個元素進行全部排列稱為全排列，公式為:</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301165446.png" /></p>
<ul>
<li>部分排列：對n個元素中取m個元素做排列稱為部分排列，公式為：</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301165426.png" /></p>
<p>理解：所有元素全排列後去除重複計數部分（對每一種全排列情況，都重複計數了剩餘元素n-r的全排列次）</p>
<ul>
<li>環狀排列：</li>
</ul>
<p>對於在一個環來說，只要兩元素之間的相鄰關係不變則視為同一個環，所以要在全排列的基礎上除以元素總個數，化簡後公式為:
<img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301170214.png" /></p>
<ul>
<li>multisets的排列(有多種相同元素形成之集合的排列)：
因為同一集合下元素相同，所以先視為不同元素做全排列後需要除以各集合元素個數的階乘去重。(對於所有元素全排列下，每個集合各自重複了集合元素個數的全排列數)</li>
</ul>
<blockquote>
<p>If the multiplicities of the elements of M (taken in some order) are
m1,m2,...,ml and their sum (that is, the size of M) is n, then the
number of multiset permutations of M is given by the multinomial
coefficient:</p>
</blockquote>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301171337.png" /></p>
<p>如:</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301171408.png" /></p>
<hr />
<h2 id="組合">組合</h2>
<p>定義： &gt;In mathematics, a combination is a selection of items from
a collection, such that the order of selection does not matter (unlike
permutations).</p>
<p>對於集合S(其元素個數為n)下，取k個元素可以形成的情況個數為：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301185624.png" /></p>
<p>理解：所有元素全排列後去除重複計數部分（對每一種全排列情況，都重複計數了r個元素的全排列次*剩餘元素n-r的全排列次）</p>
<p><strong>Pascal's rule ：</strong> <img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301190221.png" /></p>
<p>組合總數（（x+y)^n係數和）：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301231543.png" /></p>
<p>組合總數證明(以二項式公式證明): <img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301231907.png" /></p>
<h3 id="二項式定理">二項式定理</h3>
<blockquote>
<p>In elementary algebra, the binomial theorem (or binomial expansion)
describes the algebraic expansion of powers of a binomial. According to
the theorem, it is possible to expand the polynomial (x + y)^n into a
sum involving terms of the form axbyc, where the exponents b and c are
nonnegative integers with b + c = n, and the coefficient a of each term
is a specific positive integer depending on n and b.</p>
</blockquote>
<p>公式:</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301191534.png" /></p>
<p>或表達為：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301191556.png" /></p>
<p>二項式定理證明:</p>
<ul>
<li>數學歸納法：</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301200838.png" /></p>
<p>其中比較tricky的兩個點是：</p>
<p>建立j=k-1的關係，一個是迎合後邊整合，一個是提出b的最高次冪項</p>
<p>運用pascal rule合併兩個組合數 * 組合方法：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301205025.png" /></p>
<p>這是一種直觀理解轉換為一定數學語言的證明方法（不過怎麼看著不太學術@@）</p>
<h3 id="多項式定理">多項式定理</h3>
<p>為了方便定義如下：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210302214405.png" /></p>
<p>引入多項式定理項數計算：</p>
<blockquote>
<p>把 n 个小球放入到
r个有区别的盒子中（盒内无序），使得第一个盒子里边装有 n1
个小球，第二个盒子里边装有 n2 个小球，…，第 r 个盒子里边装有
nr个小球，并且满足
n1+n2+...+nr=n,求不同放法的个数。等價於：將n個資源放入r個不同盒子，可以空，求不同放法個數。</p>
</blockquote>
<p>故多項式展開項數為：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210302230905.png" /></p>
<p>多項式展開合併後每一項前係數為（從n個連乘的(x1+x2+...+xm)中取n1個得到項中x1的冪，從n-n1個中取n2個得到項中x2的冪，以此類推計數，所有的組合的數量即項前係數大小）：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210301233041.png" /></p>
<p>定義:</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210302000306.png" /></p>
<p>太久沒碰了，竟然連連乘符號都完了，補充：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210302225053.png" /></p>
<hr />
<h2
id="組合公式應用求方程式整數解個數">組合公式應用：求方程式整數解個數</h2>
<blockquote>
<p>將n個不同的球分配到r個盒子中，共r^n種可能的結果。
每一個球都可以選擇前往r個盒子中的一個，所以共r^n種可能。不同於多項式係數計算的點在於其球為不同的球，視為不同資源，而多項式定理係數的分配為相同資源。</p>
</blockquote>
<p>對於方程：x1 + x2 + .... + xr = n</p>
<ul>
<li><p>求其正整數解集數量：可轉化為將n個相同資源分配到r個不同袋子中，而且袋子不可為空，結合隔板插空法，所以即從n-1個空中組合r-1個空作為隔板位置。即：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210302202157.png" /></p></li>
<li><p>求其非負整數解集數量：可轉化為將n個相同資源分配到r個不同袋子中，而且袋子可以為空，結合隔板插空法，所以即從n+r-1（資源數加上隔板數）個位置中組合r-1個位置作為隔板位置。即：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210302202447.png" /></p></li>
</ul>
<p>例題1：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210302194826.png" /></p>
<p>可轉化為求方程：x1 + x2 + x3 =
4,x1為取白球個數，x2為取紅球個數，x3為取黑球個數
的非負整數解集個數（將4個取球的機會分到三種可取顏色）。用分隔板法故答案為：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210302195519.png" /></p>
<p>例題2：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210302195831.png" /></p>
<p>可轉化為求方程：x1 + x2 + x3 + x4 + x5 + x6 = 2
,x1為擲到1的次數其他同理， 的非負整數解集個數。隔板法結果為：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210302200230.png" /></p>
<p>也可以直接考慮為全排列再去除重複計數的部分(除了兩個點數一樣的都被重複計數了一次)</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210302200424.png" /></p>
<h2 id="需注意習題集">需注意習題集</h2>
<p>習題1:</p>
<p><img
src="https://cdn.jsdelivr.net/gh/ZSZYoung/Images-Host@main/blog/images20210302204723.png" /></p>
<p>這邊要注意要除以2！，因為組合公式中蘊含了兩不同分類關係，而本題未要求區別分類</p>
<h2 id="參考">參考</h2>
<ul>
<li>Wikipedia</li>
<li>不用数学归纳法，如何证明二项式定理？ - 周佳铭的回答 - 知乎
https://www.zhihu.com/question/50613159/answer/134262899</li>
<li>百度百科</li>
</ul>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2021-03-01</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Probability-Statistics/" title="Probability&amp;Statistics">Probability&amp;Statistics </a><span class="leancloud_visitors"></span></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="" onclick="javascript:join_favorite()" ref="sidebar"></a></div><div class="twitter"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=,https://r0y.tech/2021/03/01/機率統計筆記-一-排列組合複習/,Roy's Blog,機率統計筆記:(一)排列組合,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2021/03/02/LA%E7%AD%86%E8%A8%98-%E4%BA%8C-Systems-of-Linear-Equations-and-Matrices/" title="LA筆記:(二)Systems of Linear Equations and Matrices">Prev</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2021/02/28/%E8%A7%A3%E6%B1%BAWin%E4%B8%8Btoolbar%E5%A0%B1%E9%8C%AF%EF%BC%9AThis-file-does-not-have-an-app-associated-with-it-for-performing-this-action/" title="解決Win10下toolbar快捷方式報錯：This file does not have an app associated with it for performing this action.">Next</a></li></ul></div><script src="/js/visitors.js"></script><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@latest/dist/Valine.min.js"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:false|| false, 
  app_id:'LP5EBVNHfkmn17seVBnFrDIB-gzGzoHsz',
  app_key:'I1QAQGHsA6reNM2I3lwh3P8t',
  lang:'en',
  placeholder:'May the force be with you.',
  path: window.location.pathname,
  serverURLs: '',
  visitor:true,
  recordIP:true,
  avatar:'mp'
})</script></div></div></div></div><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/add-bookmark.js"></script><script src="/js/baidu-tongji.js"></script></body></html>